<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/style.css">

  <style>
    *{margin:0;
      padding:0;}
    header{
      height:60px;
      background:#262626;
      padding:0 50px;}
    .logo{
      width:30%;
      float:left;
      color:#fff
      font-weight:bold;
      text-transform:uppercase;
      line-height:60px;
      font-size:35px;
      font-family:sans-serif;}
    nav{
      width:68%;
      float:right;}
    nav ul{
      list-style;none;
      float:right;}
    nav ul li{
      display:inline-block;}
    nav ul li a{
      text-decoration: none;
      color:#fff;
      font-family:sans-serif;
      font-weight: bold;
      margin:0 10px;
      line-height:60px;
      text-transform: uppercase;}
    .banner{
      height:100%;}
    .banner img{
      width:100%
      height:90vh;}
    .content{
      padding:5%;}
    .contentp{
      font-size:18px;
      line-height:1.7;
      font-family:sans-serif;
      margin-bottom: 25px;}
    footer{
      background:#000;
      color:#fff;
      padding:15px 50px;
      text-align:center;
    }
  </style>

  <title>Document</title>
</head>
<body>

<!---001--->
  <header>
    <div class="logo">Logo</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

<!---002--->

  <div class="banner">
    <img src="2.jpg" alt="banner">
  </div>

<!---003--->

  <div class="content">
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

<footer>
  <p>All rights reserved by your website</p>
</footer>






</body>
</html>
